{
    "name": "dp-document/auth",
    "description": "Simple OAuth 2 library for Symfony projects",
    "type": "library",
    "license": "MIT",
    "version": "0.7.2",
    "prefer-stable": true,
    "minimum-stability": "alpha",
    "require": {
        "symfony/framework-bundle": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/console": "^4.0",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "^4.0",
        "cosmonova-rnd/jwt": "^0.7"
    },
    "autoload": {
        "psr-4": {
            "DpDocument\\Auth\\": "src/"
        }
    }
}
